{
  "name": "home-work23",
  "version": "23.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldml77/hillel-hw.git"
  },
  "author": "Liudmyla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ldml77/hillel-hw/issues"
  },
  "homepage": "https://github.com/ldml77/hillel-hw#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
